[gd_scene format=3 uid="uid://s0kngucv0cnl"]

[ext_resource type="Script" uid="uid://c22t4omm5wesk" path="res://player.gd" id="1_8afob"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2m7xh"]
particle_flag_disable_z = true
angle_min = -19.99999
angle_max = 20.000011
direction = Vector3(0, 1, 0)
spread = 4.765
initial_velocity_min = 69.89
initial_velocity_max = 129.03

[sub_resource type="Curve" id="Curve_8afob"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lvxji"]
colors = PackedColorArray(1, 0.71500003, 0.43, 1, 1, 0.33349997, 0.06999999, 1)

[node name="Player" type="CharacterBody2D" unique_id=2088811554]
script = ExtResource("1_8afob")
playerSize = Vector2(20, 30)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=945804275]
polygon = PackedVector2Array(11, 0, -11, 0, 0, -40)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=242029630]
visible = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_2m7xh")

[node name="ThrusterParticles" type="CPUParticles2D" parent="." unique_id=1390780388]
z_index = -1
amount = 100
emission_shape = 3
emission_rect_extents = Vector2(3, 3)
direction = Vector2(-1, 0)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 150.0
linear_accel_min = -72.66
linear_accel_max = -59.38
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_8afob")
color_initial_ramp = SubResource("Gradient_lvxji")
