[gd_scene format=3 uid="uid://dobdvgut8dbsl"]

[ext_resource type="PackedScene" uid="uid://s0kngucv0cnl" path="res://scenes/player/player.tscn" id="1_sul5r"]
[ext_resource type="Script" uid="uid://5htph50fyjch" path="res://scenes/game/camera_2d.gd" id="2_7h61r"]

[node name="Game" type="Node" unique_id=324886737]

[node name="Camera2D" type="Camera2D" parent="." unique_id=863287189]
zoom = Vector2(2.5, 2.5)
script = ExtResource("2_7h61r")

[node name="Player" parent="." unique_id=2088811554 instance=ExtResource("1_sul5r")]
